<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awards | Ananya Pandey</title>
    <link rel="stylesheet" href="awards.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css"
        integrity="sha512-+vQ+jSa1HG6gePn+YmXcXoemUtDTMeEJOM5rs4eS1rClpOnKm2WAZRS/rjWZkSnna1mAMZ8upmOxrJgoUKX9lQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="images/Ananya-Pandey.jpg.webp" type="image/x-icon">
</head>

<body>

    <div class="container">

        <!-- load -->
        <div class="row">

            <div class="col-1">

                <div class="name-div">
                    <h5 class="name">Ananya Pandey</h5>
                    <p class="desc">Bollywood Actress</p>
                </div>

                <div class="dot-div">
                    <div class="line"></div>
                    <div class="dot"></div>
                </div>

            </div>

            <div class="col-2">

                <div class="pic"></div>

                <div class="center-name">
                    <h1>Ananya Pandey | <span class="award">Awards</span></h1>
                </div>

                <div class="img-div">
                    <div class="img1"></div>
                    <div class="img2"></div>
                    <div class="img3"></div>
                    <div class="img4"></div>
                </div>

            </div>

            <div class="col-3">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#form">Feedback</a></li>
                </ul>
                <div class="v-line"></div>
                <div class="icon">
                </div>
            </div>
        </div>

        <!-- details -->
        <div class="row2">
            <ul>
                <li>Filmfare Awards : <br /><span>Best Female Debut</span></li>
                <li>Zee Cine Awards : <br /><span>Best Female Debut</span></li>
                <li>Screen Awards : <br /><span>Best Female Debut</span></li>
                <li>International Indian Film Academy Awards (IIFA) : <br /><span>Best Female Debut</span></li>
            </ul>
        </div>

        <!-- award details -->
        <div class="row3">
            <h3>Awards</h3>
            <table>
                <tr>
                    <th>
                        <span>Filmfare Awards</span>
                        <div class="movie1 movie-image">
                            <div class="youtube-trailer"></div>
                        </div>
                    </th>
                    <td>
                        <dl>
                            <dt>Year : <span>2020</span></dt>
                            <dt>Nomination : <span>Best Female Debut</span></dt>
                            <dt>Movie : <span>Student of the Year 2</span></dt>
                        </dl>
                    </td>
                </tr>

                <tr>
                    <th>
                        <span>Zee Cine Awards</span>
                        <div class="movie2 movie-image">
                            <div class="youtube-trailer"></div>
                        </div>
                    </th>
                    <td>
                        <dl>
                            <dt>Year : <span>2020</span></dt>
                            <dt>Nomination : <span>Best Female Debut</span></dt>
                            <!-- <dt>Movie : <span></span></dt> -->
                        </dl>
                    </td>
                </tr>

                <tr>
                    <th>
                        <span>Screen Awards</span>
                        <div class="movie3 movie-image">
                            <div class="youtube-trailer"></div>
                        </div>
                    </th>
                    <td>
                        <dl>
                            <dl>
                                <dt>Year : <span>2020</span></dt>
                                <dt>Nomination : <span>Best Female Debut</span></dt>
                                <dt>Movie : <span>Student of the Year 2</span></dt>
                            </dl>
                        </dl>
                    </td>
                </tr>

            </table>
        </div>

        <!-- form -->
        <div class="bl" id="form">
            <h3 class="h3">Feedbacks</h3>
            <form class="ui form formcus">
                <div class="field">
                    <label>First Name</label>
                    <input type="text" name="first-name" placeholder="First Name">
                </div>
                <div class="field">
                    <label>Last Name</label>
                    <input type="text" name="last-name" placeholder="Last Name">
                </div>
                <div class="ui form">
                    <div class="field">
                        <label>Feedback</label>
                        <textarea></textarea>
                    </div>
                </div>
                <button class="ui button sbtn" type="submit">Send</button>
            </form>
        </div>
    </div>

</body>

</html>