<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ananya Pandey</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/Ananya-Pandey.jpg.webp" type="image/x-icon">
</head>

<body>

    <div class="container">

        <!-- load -->
        <div class="row">

            <div class="col-1">

                <div class="name-div">
                    <h5 class="name">Ananya Pandey</h5>
                    <p class="desc">Bollywood Actress</p>
                </div>

                <div class="dot-div">
                    <div class="line"></div>
                    <div class="dot"></div>
                </div>

            </div>

            <div class="col-2">

                <div class="pic"></div>

                <div class="center-name">
                    <h1>Ananya Pandey</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia ratione facilis omnis tempora
                        illo provident recusandae. Temporibus qui inventore sint repellendus cumque sed reprehenderit
                        voluptas doloremque eveniet amet. Aspernatur, culpa.</p>
                </div>

                <div class="img-div">
                    <div class="img1"></div>
                    <div class="img2"></div>
                    <div class="img3"></div>
                    <div class="img4"></div>
                </div>

            </div>

            <div class="col-3">
                <ul>
                    <li><a href="award.html">Awards</a></li>
                    <li><a href="#movie">Movie</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
                <div class="v-line"></div>
                <div class="icon">
                </div>
            </div>

        </div>

        <!-- details -->
        <div class="row2" id="about">
            <p class="personal-detail">
                Ananya Panday (born 30 October 1998) is an Indian actress who primarily works in Hindi films. The
                daughter of actor Chunky Panday, she began her acting career in 2019 with roles in the teen film Student
                of the Year 2 and the comedy Pati Patni Aur Woh. These performances earned her the Filmfare Award for
                Best Female Debut. Her two subsequent films were poorly received, but she had a commercial success
                with a brief role in the comedy Dream Girl 2 (2023) and her performances in the dramas Gehraiyaan (2022)
                and Kho Gaye Hum Kahan (2023) were well-received.
            </p>
            <ul>
                <li>Born : <br /><span>30 October 1998 (age 25)</span></li>
                <li>Nationality : <br /><span>Indian</span></li>
                <li>Occupation : <br /><span>Actress</span></li>
                <li>Years active : <br /><span>2019–present</span></li>
                <li>Parent : <br /><span>Chunky Panday (father)</span></li>
                <li>Relatives : <br /><span>Chikki Panday (uncle)</span></li>
            </ul>
        </div>

        <!-- movie detail -->
        <div class="row2 row3" id="movie">
            <h3>Success</h3>
            <table>
                <tr>
                    <th>
                        <span>Student of the Year 2</span>
                        <div class="movie1 movie-image">
                            <div class="youtube-trailer">
                                <div class="btn">
                                    <a href="https://www.youtube.com/watch?v=rWpGdl9PvyE" target="_blank">Watch
                                        Trailer</a>
                                </div>
                            </div>
                        </div>
                    </th>
                    <td>
                        <dl>
                            <dt>Release Year : <span>2019</span></dt>
                            <dt>Genre : <span>Romance, Drama</span></dt>
                            <dt>Story : </dt>
                            <dt>
                                <div>
                                    Rohan Sachdev (played by Tiger Shroff), a high school student from a modest
                                    background, receives a scholarship to attend the prestigious Saint Teresa's College.
                                    Here, he encounters fierce competition, especially from the wealthy and privileged
                                    students. The story revolves around Rohan's journey as he competes in various sports
                                    and academic events, aiming to win the prestigious Student of the Year trophy
                                </div>
                            </dt>
                        </dl>
                    </td>
                </tr>

                <tr>
                    <td>
                        <span>Pati Patni Aur Woh</span>
                        <dl>
                            <dt>Release Year : <span>2019</span></dt>
                            <dt>Genre : <span>Comedy, Romance</span></dt>
                            <dt>Story : </dt>
                            <dt>
                                <div>
                                    This film is a modern adaptation of the classic 1978 comedy of the same name. It
                                    follows the life of Abhinav Tyagi (played by Kartik Aaryan), an average middle-class
                                    man working as a civil engineer in Kanpur. Abhinav's life takes a humorous turn when
                                    he meets and falls for the charming and vivacious Vedika Tripathi (played by Bhumi
                                    Pednekar)
                                </div>
                            </dt>
                        </dl>
                    </td>
                    <th>
                        <div class="movie2 movie-image">
                            <div class="youtube-trailer">
                                <div class="btn">
                                    <a href="https://www.youtube.com/watch?v=L7a1JSeqaXk" target="_blank">Watch
                                        Trailer</a>
                                </div>
                            </div>
                        </div>
                    </th>
                </tr>

                <tr>
                    <th>
                        <span>Khaali Peeli</span>
                        <div class="movie3 movie-image">
                            <div class="youtube-trailer">
                                <div class="btn">
                                    <a href="https://www.youtube.com/watch?v=DMlWjiVZRQk" target="_blank">Watch
                                        Trailer</a>
                                </div>
                            </div>
                        </div>
                    </th>
                    <td>
                        <dl>
                            <dt>Release Year : <span>2020</span></dt>
                            <dt>Genre : <span>Action, Romance</span></dt>
                            <dt>Story : </dt>
                            <dt>
                                <div>
                                    Set in the vibrant streets of Mumbai, "Khaali Peeli" follows the adrenaline-fueled
                                    escapades of Blackie (played by Ishaan Khatter) and Pooja (played by Ananya Panday).
                                    Blackie, a street-smart taxi driver with a murky past, finds himself embroiled in a
                                    dangerous situation when he unknowingly becomes a part of a human trafficking
                                    racket. Pooja, a feisty and spirited girl, is on the run and seeks refuge in
                                    Blackie's taxi
                                </div>
                            </dt>
                        </dl>
                    </td>
                </tr>

            </table>
        </div>

    </div>

</body>

</html>